<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/fb-icon.ico" type="image/x-ico" />
    <title>日誌畫面</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </script>
    <style>
      .banner-color{
        background-color: 	#7d7dff;
      }
      .center{
        max-width: 1300px;
        width:75%;
        margin: 0px auto;
      }
      #backgroundP{
        background-image:url(image/background.jpg);
        height:300px;
        background-size: cover ;

      }
      #photo{
        border-radius: 50%;
	      border: 5px solid #FFFFFF;
        background-color:  	#e0e0e0;
        margin: 10px 20px
      }
      #footer{
        height: 70px;
        background-color: 	#7d7dff;
        color: white;

      }
    </style>

<script>
    var padDate = function (value) {    //在月份、日期、小時 <10 則前面補0
      return value<10?'0'+value:value;
    };
        window.onload = function(){
            new Vue({
                el: '#app',
                data: {
                    myData: [],
                    oldData: [],
                    userName: 'Android',
                    userContent: '',
                    date:'',
                },
                computed: {
                  //倒轉
                    reverseSum() {
                        return this.myData.reverse();
                    }
                },
                mounted: function(){
                  var _this = this;
                  //放入先前資料
                  fetch("todoData.data")
                  .then(function(resp){
                    return resp.json();
                  })
                  .then(function(jdata){
                    jdata.map((bitem)=>{
                      _this.oldData.push(bitem);
                      console.log(bitem);
                    });
                  })
                  .catch(function(error){
                    console.log(error);
                  });
                },
                methods: {
                  //發文
                    add: function(){
                        var date = new Date();
                        var year = date.getFullYear();
                        var month = padDate(date.getMonth()+1);
                        var day = padDate(date.getDate());
                        var hours = padDate(date.getHours());
                        var minutes = padDate(date.getMinutes());
                        var seconds = padDate(date.getSeconds());

                        this.myData.reverse();

                        this.myData.push({
                            //myData=[name:"",content:""]
                            time:year+'-'+month+'-'+day+' '+hours+':'+minutes+':'+seconds,
                            content:this.userContent,
                            name:this.userName,
                        });
                        //清空內容
                        this.userContent = '';
                    },
                }
            });
        }

    </script>
</head>
<body>

    <div class="banner-color d-flex justify-content-between">
      <div class="center" >
          <div class="banner-color">
              <div class="center" >
                <nav class="navbar navbar-expand-lg navbar-light background-color   row">
                  <img src="image/fb-icon.ico" alt="" width="30" height="30">
                  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse  navbar-collapse " id="navbarContent">
                    <ul class="navbar-nav mr-auto ">
                      <li class="nav-item active">
                        <a class="nav-link text-white" href="#">User <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">首頁</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">建立</a>
                      </li>

                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">
                            <img  src="image/friend.png" alt="" width="30" height="30">
                        </a>
                      </li>

                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">
                            <img  src="image/message.png" alt="" width="30" height="30">
                        </a>

                      </li>

                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="#">
                            <img  src="image/notification.png" alt="" width="30" height="30">
                        </a>
                        </li>


                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-secondary bg-light my-2 my-sm-0" type="submit">Search</button>
                    </form>

                  </div>
                </nav>
              </div>
            </div>
      </div>
    </div>

    <div class="content">
      <div class="center">
        <div id="backgroundP" class="d-flex align-items-end row ">

          <div class="col-12 justify-content-center col-md-3 justify-content-md-start"><img id="photo" src="image/android.png" alt="" width="100px" height="100px"></div>
          <div class="col-0 col-md-9 bg-light d-flex flex-row justify-content-end">
              <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
                  <!-- <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbar2" aria-controls="navbar2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                  <!-- <div class="collapse navbar-collapse" id="navbar2"> -->
                    <ul class="nav">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          動態時報
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">清單檢視</a>
                          <a class="dropdown-item" href="#">網格檢視</a>
                        </div>
                      </li>
                      <a class="nav-item nav-link active" href="#">關於 <span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" href="#">朋友</a>
                      <a class="nav-item nav-link" href="#">相片</a>
                      <a class="nav-item nav-link" href="#">典藏</a>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          更多
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">11111</a>
                          <a class="dropdown-item" href="#">22222</a>
                        </div>
                      </li>
                    </ul>
                  <!-- </div> -->
                </nav>
          </div>

        </div>
        </div>
        <div class="row center">
          <div class="col-12  col-md-3 pt-2">
              <h5 class="my-2">關於</h5>
              <div class="d-flex flex-column border border-secondary rounded">
                  <div class="p-3">現居城市</div>
                  <div class="p-3">工作地點</div>
                  <div class="p-3">學校</div>
                  <div class="p-3">家鄉'</div>
                  <div class="p-3">感情狀況</div>
                </div>
          </div>
          <div  id="app" class="col-12 col-md-9 mb-3">
            <div class="font-weight-bold mt-3"><h5>貼文</h5></div>

              <img src="image/android.png" alt="" width="30vw">
              <input type="textarea" class="form-control" v-model="userContent" />
              <div class="userContent" >
                <input type="button" value="發文" class="btn btn-primary" v-on:click="add()" style="float: right" />
              </div>

              <div class="col-12 col-md-12 mt-5 border border-info bg-light" v-for="item in reverseSum">
                  <div class="d-flex flex-row">
                      <img src="image/android.png" alt="" width="30vw">
                      <span class="d-flex justify-content-start mx-2">{{item.name}}</span>
                      <span class="d-flex justify-content-start mx-2">{{item.time}}</span>
                  </div>
                  <div class="col-8 my-2 py-3 px-2">{{item.content}}</div>
              </div>

              <div class="col-12 col-md-12 mt-5 border border-info bg-light" v-for="item in oldData">
                  <div class="d-flex flex-row">
                      <img src="image/android.png" alt="" width="30vw">
                      <span class="d-flex justify-content-start mx-2">{{item.name}}</span>
                      <span class="d-flex justify-content-start mx-2">{{item.time}}</span>
                  </div>
                  <div class="col-12 my-2 py-3 px-1">{{item.content}}</div>
              </div>
          </div>

          <div id="footer" class="col-12 mt-5 mb-3 " style="text-align:center"> 沒有了 </div>



        </div>
      </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
